<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ThemUser">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="Name:" />
    <EditText
        android:id="@+id/nhapten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Age:" />
    <EditText
        android:id="@+id/nhaptuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap tuoi"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Phone:" />
    <EditText
        android:id="@+id/nhapdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap so dien thoai"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Status:" />
    <EditText
        android:id="@+id/nhaptt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap trang thai"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Image:" />
    <EditText
        android:id="@+id/nhapanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap url"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tro Ve"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huy"/>
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"/>

    </LinearLayout>

</LinearLayout>