<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten dang nhap"
            />
        <TextView
            android:id="@+id/txtLoginTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoi gian login"
            />
        <TextView
            android:id="@+id/txtborder"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_menu_26"
        android:layout_gravity="top|right"
        />

</FrameLayout>
